<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Comum\Persistencia\Interfaces\**" />
    <EmbeddedResource Remove="Comum\Persistencia\Interfaces\**" />
    <None Remove="Comum\Persistencia\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurante.Application\Restaurante.Clientes.Application.csproj" />
    <ProjectReference Include="..\Restaurante.Clientes.Integracoes\Restaurante.Clientes.Integracoes.csproj" />
    <ProjectReference Include="..\Restaurante.Domain\Restaurante.Clientes.Domain.csproj" />
  </ItemGroup>

</Project>
