# OPE-Restaurante-Cliente

./: README.md  Restaurante.Clientes.sln  Restaurante.sln  package-lock.json
.github/workflows/: dotnet.yml
Cliente-Back-End/: Restaurante.Clientes.sln
Cliente-Back-End/Restaurante.Application/: ConfiguracaoApplication.cs
Cliente-Back-End/Restaurante.Application/Comum/: RequisicaoEntidade.cs  RespostaRequisicao.cs  TokenConfiguration.cs  TokenService.cs
Cliente-Back-End/Restaurante.Application/Hubs/: InvoiceHub.cs
Cliente-Back-End/Restaurante.Clientes.API/: Program.cs  Restaurante.Clientes.API.csproj  Startup.cs  appsettings.json
Cliente-Back-End/Restaurante.Clientes.API/Controllers/: BasketsController.cs  ClienteController.cs  InvoiceController.cs  ProdutosController.cs
Cliente-Back-End/Restaurante.Clientes.API/HostedServices/: EventBusHostedService.cs
Cliente-Back-End/Restaurante.Clientes.API/Properties/: launchSettings.json
Cliente-Back-End/Restaurante.Clientes.Integracoes/: Restaurante.Clientes.Integracoes.csproj
Cliente-Back-End/Restaurante.Clientes.Integracoes/Config/: IntegrationSettings.cs
Cliente-Back-End/Restaurante.Clientes.Integracoes/OpenAPIs/: swagger.json
Cliente-Back-End/Restaurante.Clientes.WebSite/: Restaurante.Clientes.WebSite.csproj  Startup.cs
Cliente-Back-End/Restaurante.Clientes.WebSite/Pages/: Error.cshtml.cs
Cliente-Back-End/Restaurante.Domain/: ConfiguracaoDomain.cs
Cliente-Back-End/Restaurante.Domain/Helpers/: RegexHelpers.cs  ValidatorsHelper.cs
Cliente-Back-End/Restaurante.Infra/: ConfiguracaoInfra.cs  Restaurante.Clientes.Infra.csproj
Cliente-Back-End/Restaurante.Infra/Baskets/Repositories/: BasketRepository.cs
Cliente-Back-End/Restaurante.Infra/Comum/: IRestauranteDbContext.cs
Cliente-Back-End/Restaurante.Infra/Comum/Mapper/: MapperProfile.cs
Cliente-Back-End/Restaurante.Infra/Comum/Persistencia/: RepositorioDados.cs
Cliente-Back-End/Restaurante.Infra/Comum/Persistencia/Interfaces/: IDbContext.cs
Cliente-Back-End/Restaurante.Infra/EventBus/: InvoiceQueue.cs  InvoiceQueueHandler.cs
Cliente-Back-End/Restaurante.Infra/Invoices/Repositories/: InvoiceRepository.cs
Cliente-Back-End/Restaurante.Infra/Produtos/Repositories/: ProdutoRepository.cs
Cliente-Back-End/Restaurante.Infra/Usuarios/Clientes/: ClienteRepositorio.cs
Cliente-Back-End/Restaurante.Infra/Usuarios/Encoder/Interfaces/: IPasswordEncoder.cs
Cliente-Back-End/Restaurante.Infra/Usuarios/Validators/: ClientValidator.cs
Cliente-Back-End/Restaurante.Test/ClienteTests/: BuscarClienteRequisicaoHandlerTest.cs  ClienteValidatorTest.cs  EnderecoTest.cs
Cliente-Front-End/: README.md  angular.json  package-lock.json  package.json
Cliente-Front-End/src/: custom-theme.scss  index.html  main.ts  styles.css
Cliente-Front-End/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  material.module.ts
Cliente-Front-End/src/environments/: environment.prod.ts  environment.ts
Restaurante.Application/: ConfiguracaoApplication.cs  Restaurante.Application.csproj  Restaurante.Clientes.Application.csproj
Restaurante.Application/Comum/: OutToken.cs  RespostaRequisicao.cs
Restaurante.Application/Usuarios/Clientes/Requsicoes/Autenticar/: AutenticarClienteRequisicao.cs
Restaurante.Application/Usuarios/Clientes/Requsicoes/Buscar/: BuscarClientePorIdRequisicao.cs  BuscarClienteResposta.cs
Restaurante.Application/Usuarios/Clientes/Requsicoes/Comum/: RequisicaoCliente.cs
Restaurante.Application/Usuarios/Clientes/Requsicoes/Criar/: CriarClienteRequisicao.cs  CriarClienteResposta.cs
Restaurante.Clientes.API/: Program.cs  Restaurante.Clientes.API.csproj  Startup.cs  appsettings.json
Restaurante.Clientes.API/Properties/: launchSettings.json
Restaurante.Clientes.WebSite/: Program.cs  Restaurante.Clientes.WebSite.csproj  Startup.cs  appsettings.json
Restaurante.Clientes.WebSite/ClientApp/: angular.json  package-lock.json  package.json
Restaurante.Clientes.WebSite/ClientApp/src/: index.html
Restaurante.Clientes.WebSite/Pages/: Error.cshtml  _ViewImports.cshtml
Restaurante.Clientes.WebSite/Properties/: launchSettings.json
Restaurante.Domain/: ConfiguracaoDomain.cs  Restaurante.Clientes.Domain.csproj
Restaurante.Domain/Comum/: IFactory.cs
Restaurante.Domain/Comum/Modelos/: Entidade.cs  IEntidade.cs  Resposta.cs  RespostaConsulta.cs
Restaurante.Domain/Usuarios/Modelos/: Cliente.cs  Endereco.cs  (+1 more)
Restaurante.Infra/: ConfiguracaoInfra.cs  InfraConfiguration.Spec.cs  Restaurante.Clientes.Infra.csproj  Restaurante.Infra.csproj
Restaurante.Infra/Comum/: IRestauranteDbContext.cs
Restaurante.Test/: Restaurante.Clientes.Test.csproj  Restaurante.Test.csproj
Restaurante.Test/ClienteTests/: BuscarClienteRequisicaoHandlerHandle.cs  BuscarClienteRequisicaoHandlerTest.cs  ClienteFactoryBuild.cs  ClienteFactoryTest.cs  ClienteRepositorioTest.cs  CriarClienteRequisicaoHandlerHandle.cs  CriarClienteRequisicaoHandlerTest.cs  EnderecoCtor.cs  LogarClienteRequisicaoHandlerTest.cs  TelefoneCtor.cs  TelefoneTest.cs  TokenServiceTest.cs
(+174 files in other folders)
